/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

#darkModeToggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Main content */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #f9f9f9, #e0e0e0);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.contact-form input, .contact-form textarea {
  width: 90%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 0.8rem 1.5rem;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}

/* Cart summary */
.cart-summary {
  padding: 2rem;
  text-align: center;
}

/* Dark Mode */
.dark-mode {
  background: #222;
  color: #eee;
}

/* Fade-in Animation */
.fade-in {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px);}
  100% { opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    position: absolute;
    top: 80px;
    right: 0;
    background: #f5f5f5;
    flex-direction: column;
    width: 200px;
    display: none;
    padding: 1rem;
    border-radius: 5px;
  }
  .navbar.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}